<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List students</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container w-50">
        <div class="text-center m-3">
            <h3>STUDENTS INFORMATION</h3>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="onGetStudentListClick()">Lấy thông tin</button>
            </div>
            <label class="col-form-label col-sm-4">Số lượng sinh viên:
                <span id="span-num-students" class="text-danger font-weight-bold">1000</span>
            </label>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">Danh sách ID sinh viên:
                <span id="span-id-student-list" class="text-danger">3, 4, 7, 8, 9, 10</span>
            </div>
        </div>
        <br>
        <hr>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-student-id">Nhập Id sinh viên <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-5">
                <input id="input-student-id" placeholder="Nhập id sinh viên ..." class="form-control">
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="onGetStudentDetailsClick()">Xem chi tiết</button>
            </div>
        </div>
        <hr>
        <div class="row form-group">
            <label class="col-form-label col-sm-3" for="input-student-code">Student Code</label>
            <div class="col-sm-3">
                <input id="input-student-code" placeholder="Student Code" class="form-control">
            </div>
            <label class="col-form-label col-sm-3" for="input-username">Username</label>
            <div class="col-sm-3">
                <input id="input-username" placeholder="Username" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-3" for="input-firstname">First name</label>
            <div class="col-sm-3">
                <input id="input-firstname" placeholder="First name" class="form-control">
            </div>
            <label class="col-form-label col-sm-3" for="input-lastname">Last name</label>
            <div class="col-sm-3">
                <input id="input-lastname" placeholder="Last name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-3" for="input-birthday">Birthday</label>
            <div class="col-sm-3">
                <input type="text" id="input-birthday" placeholder="Birthday" class="form-control">
            </div>
            <label class="col-form-label col-sm-3" for="input-study-year">Study year</label>
            <div class="col-sm-3">
                <input type="text" id="input-study-year" placeholder="Study year" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-3" for="input-email">Email</label>
            <div class="col-sm-9">
                <input type="text" id="input-email" placeholder="Email" class="form-control">
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    
    //Khai báo API gốc chưa được gán student id vào
    var gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1//students/";
    //Khai báo trạng thái thành công của API status
    const gREQUEST_STATUS_FINISH_AND_OK = 200;

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm xử lý sự kiện khi nút Lấy thông tin được ấn và ghi ra tổng số sinh viên
    function onGetStudentListClick() {
        //Khai báo phần tử chứa thông tin
        var vStudentListObj = layThongTinTuAPI();
        //Ghi ra phần tử số lượng học viên
        ghiRaWebSoLuongSinhVien(vStudentListObj);
        //Ghi ra phần tử các ID của học viên
        ghiDanhSachID(vStudentListObj);
    }

    //Ghi ra các phần tử HTML các thông tin của học viên
    function onGetStudentDetailsClick() {
        var vStudentIdObj = {
            studentId: 0
        }

        //B1: Thu thập dữ liệu
        thuThapDuLieu(vStudentIdObj);
        if (kiemTraDuLieu(vStudentIdObj) == true) {
            //B3: Gọi API gửi yêu cầu tới máy chủ
            //Khai báo request mới
            var vXmlHttp = new XMLHttpRequest();
            //Gửi yêu cầu 
            guiYeuCau(vXmlHttp, vStudentIdObj);
            //B4: Xử lý response
            hienThiDuLieu(vXmlHttp);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Lấy thông tin từ API
    function layThongTinTuAPI() {
        //Khai báo request mới
        var vXmlHttp = new XMLHttpRequest();
        //Request thông tin từ server
        vXmlHttp.open("GET", gBASE_URL, false);
        vXmlHttp.send();
        //Chuyển đổi dữ liệu nhận lại từ server để thành object thay vì JSON string
        var vNumberOfStudentsObject = JSON.parse(vXmlHttp.responseText);
        //Gán giá trị object vào object chính
        return vNumberOfStudentsObject;
    }

    //Lấy và ghi ra web số lượng sinh viên
    function ghiRaWebSoLuongSinhVien(paramObj) {
        //Khai báo biến cần được thay đổi để hiển thị thông tin
        var vSpanNumberStudent = document.getElementById("span-num-students");
        //Đếm xem có bao nhieu biến trong object nhận lại từ server và gán vào biến
        var vNumberOfStudents = paramObj.length;
        //Hiển thị biến đó vào phần tử HTML
        vSpanNumberStudent.innerHTML = vNumberOfStudents;
    }

    //Ghi danh sách ID của các học viên ra phần tử HTML
    function ghiDanhSachID(paramObj) {
        //Khai báo biến cần được thay đổi để hiển thị thông tin
        var vSpanNumberStudentID = document.getElementById("span-id-student-list");
        //Ghi ra phần tử HTMl thông tin ID của học sinh
        vSpanNumberStudentID.innerHTML = paramObj[0].id + ", " + paramObj[1].id + ", " + paramObj[2].id;
    }

    //Thu thập dữ liệu
    function thuThapDuLieu(paramObj) {
        //Khai báo phần tử HTML để lấy thông tin từ
        var vInputUserIString = document.getElementById("input-student-id");
        //Chuyển đổi value input từ string thành number
        vInputUserId = Number(vInputUserIString.value.trim());
        //Gán thông tin vào object trữ dữ liệu
        paramObj.studentId = parseInt(vInputUserId);
    }

    //Kiểm tra dữ liệu 
    function kiemTraDuLieu(paramObj) {
        if (isNaN(paramObj.studentId) == true) {
            alert("Must enter a number");
            return false;
        }
        return true;
    }

    //Gửi yêu cầu tới API 
    function guiYeuCau(paramXml, paramObj) {
        paramXml.open("GET", gBASE_URL + paramObj.studentId, false);
        paramXml.send();
        console.log(paramXml.responseText);
    }

    //Hiển thị dữ liệu
    function hienThiDuLieu(paramXml) {
        if (paramXml.status == gREQUEST_STATUS_FINISH_AND_OK){
            //Khai báo các phần tử HTML sẽ được dùng để hiển thị thông tin từ response object
            var vInputStudentCode = document.getElementById("input-student-code");
            var vInputUsername = document.getElementById("input-username");
            var vInputFirstName = document.getElementById("input-firstname");
            var vInputLastName = document.getElementById("input-lastname");
            var vInputBirthday = document.getElementById("input-birthday");
            var vInputStudyYear = document.getElementById("input-study-year");
            var vInputEmail = document.getElementById("input-email");

            //Đổi giá trị response text từ JSON string ra object
            var vResponseObject = JSON.parse(paramXml.responseText);

            console.log(vResponseObject);

            //Hiển thị các thông tin ra
            vInputStudentCode.value = vResponseObject.studentCode;
            vInputUsername.value = vResponseObject.username;
            vInputFirstName.value = vResponseObject.firstname;
            vInputLastName.value = vResponseObject.lastname;
            vInputBirthday.value = vResponseObject.birthday;
            vInputStudyYear.value = vResponseObject.studyYear;
            vInputEmail.value = vResponseObject.email;
        } else {
            alert ("Student ID doesn't exist");
        }
    }
</script>

</html>